- name: Download Joomla 5.1.4
  ansible.builtin.get_url:
    url: "https://downloads.joomla.org/cms/joomla5/5-1-4/Joomla_5-1-4-Stable-Full_Package.zip"
    dest: /tmp/joomla_5.1.4.zip
    mode: '0644'
